(defun compile_call (code  &optional env)
	(append (apply 'append (map 'list (lambda (param) (append (compile_expr param env) `((PUSH R0)))) (reverse (cdr code))))
		`((MOVE FP R1))
		`((MOVE SP FP))
		`((PUSH (LIT ,(list-length (cdr code)))))
		`((MOVE SP R2))
		`((SUB (LIT ,(+ (list-length (cdr code)) 1)) R2))
		`((PUSH R2))
		`((PUSH R1))

		(compile_primitive_call (car code))

		`((POP R1))
		`((POP R2))

		`((MOVE R1 FP))
		`((MOVE R2 SP))
	)
)

(defun compile_primitive_call (funcName)
	(cond 
		((member funcName '(+ - * /))
			(append 
				'(
					(MOVE FP R0)
					(SUB (LIT 1) R0)
					(LOAD R0 R0)
					(MOVE FP R1)
					(SUB (LIT 2) R1)
					(LOAD R1 R1)
				)
				(case funcName 
					('+ '((ADD R1 R0)))
					('- '((SUB R1 R0)))
					('* '((MULT R1 R0)))
					('/ '((DIV R1 R0)))
				)
			)
		)
		((member funcName '(= <= < > >=))
			(setf indexComp (+ indexComp 1))
			(let ((endCond (intern (string-concat (string "ENDCOMP") (write-to-string indexComp)))))
				(append 
					'(
						(MOVE FP R0)
						(SUB (LIT 1) R0)
						(LOAD R0 R0)
						(MOVE FP R1)
						(SUB (LIT 2) R1)
						(LOAD R1 R1)
						(CMP R0 R1) 
						(MOVE (LIT 1) R0)
					)

					(case funcName
						('= `((JEQ (LABEL ,endCond))))
						('<= `((JPE (LABEL ,endCond))))
						('< `((JPG (LABEL ,endCond))))
						('> `((JPP (LABEL ,endCond))))
						('>= `((JGE (LABEL ,endCond))))
					)
					'((MOVE (LIT 0) R0))
					`((LABEL ,endCond))
				)
			)
		)
		(t `((JSR (LABEL ,funcName))))	
	)
)