(defun getMemorySize (vm)
	(array-total-size (get vm 'memory))
)
(defun setMemorySize (vm size)
	(setf (get vm 'memory) (make-array size))
	T
)
(defun getMemoryAt (vm adr)
	(if (>= adr (getMemorySize vm))
		(error "getMemoryAt at addresse ~s is out of range" adr)
		(let ((value (aref (get vm 'memory) adr)))
			(if (null value)
				0
				value
			)
		)
	)
)
(defun setMemoryAt (vm adr src)
	(if (>= adr (getMemorySize vm))
		(error "setMemoryAt at addresse ~s is out of range" adr)
		(setf (aref (get vm 'memory) adr) src)
	)
)

(defun getRegister (vm reg)
	(let ((value (get vm reg)))
		(if (null value)
			(error "getRegister register ~s is unknown" reg)
			value
		)
	)
)
(defun setRegister (vm reg value)
	(if (null (get vm reg))
		(error "setRegister register ~s is unknown" reg)
		(setf (get vm reg) value)
	)
)