(defun vm_jpg (vm label)
	(if (= (getRegister vm 'DPG) 1)
		(vm_jmp vm label)
	)
)
(defun vm_jeq (vm label)
	(if (= (getRegister vm 'DEQ) 1)
		(vm_jmp vm label)
	)
)
(defun vm_jpp (vm label)
	(if (= (getRegister vm 'DPP) 1)
		(vm_jmp vm label)
	)
)
(defun vm_jge (vm label)
	(if (or (= (getRegister vm 'DPG) 1) (= (getRegister vm 'DEQ) 1))
		(vm_jmp vm label)
	)
)
(defun vm_jpe (vm label)
	(if (or (= (getRegister vm 'DPP) 1) (= (getRegister vm 'DEQ) 1))
		(vm_jmp vm label)
	)
)
(defun vm_jmp (vm label)
	(if (integerp label)
		(setRegister vm 'PC label)
		(error "vm_jmp label ~s is not an addresse" label)
	)
)

(defun vm_jsr (vm label)
	(setMemoryAt vm (getRegister vm 'SP) (+ (getRegister vm 'PC) 1))
	(setRegister vm 'SP (+ (getRegister vm 'SP) 1))
	(vm_jmp vm label)
)

(defun vm_rtn (vm)
	(setRegister vm 'SP (- (getRegister vm 'SP) 1))
	(vm_jmp vm (getMemoryAt vm (getRegister vm 'SP)))
)

(defun vm_nop (vm))

(defun vm_halt (vm)
	(setRegister vm 'exitVM 1)
)

(defun vm_cons (vm arg1 arg2)
	(setRegister vm arg2 (cons (getRegister vm arg1) (getRegister vm arg2)))
)

(defun vm_car (vm arg)
	(setRegister vm arg (car (getRegister vm arg)))
)

(defun vm_cdr (vm arg)
	(setRegister vm arg (cdr (getRegister vm arg)))
)